{
  "name": "kafka-to-mongodb",
  "version": "1.0.0",
  "description": "Kafka consumer to MongoDB writer",
  "main": "index.js",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "mongodb": "^6.4.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}