{
  "name": "vehicle-tracking-sse",
  "version": "1.0.0",
  "description": "SSE service for real-time vehicle tracking with GPS and telemetry data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3"
  }
}
