{
  "name": "me-ticket-connector",
  "version": "1.0.0",
  "main": "index.js",
  "description": "ManageEngine ticket creation connector",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
